<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".buttons"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Subject"
        android:textSize="33dp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="29dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Branch"
        android:textSize="15dp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="29dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/black" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="Subject"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#25372F"></TextView>
                <TextView
                    android:text="Download"
                    android:layout_marginLeft="35dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#25372F"></TextView>
                <TextView
                    android:text="Code"
                    android:layout_marginLeft="40dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#25372F"></TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:text="C++"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    android:textColor="#25372F"></TextView>
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:text="22316"
                    android:layout_marginLeft="41dp"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    android:textColor="#25372F"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "></TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:text="DSA"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    android:textColor="#25372F"></TextView>
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:text="22317"
                    android:layout_marginLeft="41dp"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    android:textColor="#25372F"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "></TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:text="CGR"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    android:textColor="#25372F"></TextView>
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:text="22318"
                    android:layout_marginLeft="41dp"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    android:textColor="#25372F"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "></TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:text="DBMS"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    android:textColor="#25372F"></TextView>
                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:text="22319"
                    android:layout_marginLeft="41dp"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    android:textColor="#25372F"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "></TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:text="DTE"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    android:textColor="#25372F"></TextView>
                <Button
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:text="22320"
                    android:layout_marginLeft="41dp"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    android:textColor="#25372F"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "></TextView>
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
</LinearLayout>