<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bgg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATTENDANCE"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="38dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class:- CO3I"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        ></TextView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Students"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_marginLeft="-15dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roll no"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attendance"
                        android:textSize="23dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="15dp"
                        ></TextView>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Riyan"
                        android:textSize="23dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_marginLeft="-15dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:layout_marginLeft="30dp"
                        ></TextView>
                    <CheckBox
                        android:id="@+id/priyan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                    <CheckBox
                        android:id="@+id/ariyan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent  "
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shafe"
                        android:textSize="23dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:padding="15dp"
                        android:layout_marginLeft="-15dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_marginLeft="30dp"
                        ></TextView>
                    <CheckBox
                        android:id="@+id/pshafe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                    <CheckBox
                        android:id="@+id/ashafe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amaan"
                        android:textSize="23dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_marginLeft="-15dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_marginLeft="30dp"
                        ></TextView>
                    <CheckBox
                        android:id="@+id/pamaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                    <CheckBox
                        android:id="@+id/aamaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shoeb"
                        android:textSize="23dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_marginLeft="-15dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="30dp"
                        ></TextView>
                    <CheckBox
                        android:id="@+id/pshoeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                    <CheckBox
                        android:id="@+id/ashoeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ganesh"
                        android:textSize="23dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_marginLeft="-15dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_marginLeft="30dp"
                        ></TextView>
                    <CheckBox
                        android:id="@+id/pganesh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                    <CheckBox
                        android:id="@+id/aganesh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Krishna"
                        android:textSize="23dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_marginLeft="-15dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textSize="23dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:layout_marginLeft="30dp"
                        ></TextView>
                    <CheckBox
                        android:id="@+id/pkrishna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                    <CheckBox
                        android:id="@+id/akrishna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aditya"
                        android:textSize="23dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:padding="15dp"
                        android:layout_marginLeft="-15dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textSize="23dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:layout_marginLeft="30dp"
                        ></TextView>
                    <CheckBox
                        android:id="@+id/paditya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                    <CheckBox
                        android:id="@+id/aaditya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gaurav"
                        android:textSize="23dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:padding="15dp"
                        android:layout_marginLeft="-15dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_marginLeft="30dp"
                        ></TextView>
                    <CheckBox
                        android:id="@+id/pgaurav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                    <CheckBox
                        android:id="@+id/agaurav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swapnil"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="normal"
                        android:padding="15dp"
                        android:layout_marginLeft="-15dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="30dp"
                        ></TextView>
                    <CheckBox
                        android:id="@+id/pswapnil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                    <CheckBox
                        android:id="@+id/aswapnil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Om"
                        android:textSize="23dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_marginLeft="-15dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:layout_marginLeft="30dp"
                        ></TextView>
                    <CheckBox
                        android:id="@+id/pom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                    <CheckBox
                        android:id="@+id/aom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        ></CheckBox>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rohan"
                        android:textSize="23dp"
                        android:textStyle="normal"
                        android:padding="15dp"
                        android:layout_marginLeft="-15dp"
                        android:textColor="@color/black"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        ></TextView>
                    <CheckBox
                        android:id="@+id/prohan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        ></CheckBox>
                    <CheckBox
                        android:id="@+id/arohan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        ></CheckBox>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:clipToOutline="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shaurya"
                        android:textSize="23dp"
                        android:textStyle="normal"
                        android:padding="15dp"
                        android:layout_marginLeft="-15dp"
                        android:textColor="@color/black"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        ></TextView>
                    <CheckBox
                        android:id="@+id/pshaurya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        ></CheckBox>
                    <CheckBox
                        android:id="@+id/ashaurya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        ></CheckBox>
                </TableRow>
                <Button
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:textSize="20dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginRight="160dp"
                    android:layout_marginTop="30dp"
                    android:padding="0.5dp"
                    android:background="@drawable/custom_button"></Button>
                <Button
                    android:id="@+id/reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RESET"
                    android:textSize="20dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginRight="160dp"
                    android:padding="0.5dp"
                    android:background="@drawable/custom_button"
                    android:layout_marginTop="15dp"></Button>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"/>
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>
