<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study Plans"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creating an effective study plan is essential for engineering students to manage their coursework, projects, and exams efficiently. Here are some study plans tailored to different engineering disciplines:"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Civil Engineering:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Allocate time for core subjects like structural analysis, fluid mechanics, and transportation engineering."
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Schedule regular review sessions to reinforce concepts and practice problem-solving."
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Dedicate time for hands-on projects and laboratory work to apply theoretical knowledge."
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Mechanical Engineering:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Focus on subjects like thermodynamics, mechanics of materials, and machine design."
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Plan regular study sessions to practice solving numerical problems and understanding engineering principles."
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Allocate time for practical work, such as designing, prototyping, and testing mechanical systems."
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Electrical Engineering:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Prioritize subjects like circuit theory, digital electronics, and power systems analysis."
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Schedule regular study sessions to understand complex concepts and solve circuit problems."
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Allocate time for practical experiments in laboratories and projects involving circuit design and analysis."
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Computer Engineering:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Focus on subjects like data structures, algorithms, and programming languages."
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Plan regular coding sessions to practice problem-solving and develop software projects."
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Allocate time for hands-on coding exercises, debugging, and collaborative software development."
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Chemical Engineering:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Prioritize subjects like chemical reaction engineering, process control, and thermodynamics."
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Schedule regular study sessions to understand chemical processes, reactions, and industrial applications."
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   - Allocate time for laboratory experiments, simulations, and projects related to chemical engineering principles."
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember to adapt these study plans based on your individual learning style, course requirements, and academic goals. Regularly review and adjust your schedule to ensure optimal productivity and success in your engineering studies."
            android:textSize="18sp"
            android:paddingBottom="8dp"/>
    </LinearLayout>
</ScrollView>
